Title         : Z3 Internals
Author        : Nikolaj Bj&oslash;rner
Affiliation   : Microsoft Research
Author        : Clemens Eisenhofer
Affiliation   : TU Wien
Author        : Arie Gurfinkel
Affiliation   : U Waterloo
Author        : Nuno Lopes
Affiliation   : U Lisbon
Author        : Leonardo de Moura
Affiliation   : Microsoft Research
Author        : Lev Nachmanson
Affiliation   : Microsoft Research
Author        : Christoph Wintersteiger
Affiliation   : Microsoft Research
Bibliography  : refs.bib


Colorizer     : python
Bib style     : plainnat
Bibliography  : example
Logo          : True
Package       : url
Package       : amssymb
Package       : [curve]xypic
Package       : tikz
Package       : algorithm2e
Package       : bussproofs
~Exercise     : @h1-exercise=lower-case @h1-exercise label="@h1@h1-exercise"
                margin-left=0em
                before="[**Exercise &label;: **]{margin-left=0em}&br;"

~ MathDefs
\newcommand{\Mbp}{Mbp}
\newcommand{\pre}{pre}
\newcommand{\true}{\mathit{true}}
\newcommand{\false}{\mathit{false}}
\newcommand{\safe}{\mathit{Safe}}
\newcommand{\Lit}{\mathcal{L}}
\newcommand{\Model}{\mathsf{M}}
\newcommand{\dbar}{\,|\!|\,}
\newcommand{\searchstate}[2]{#1 \dbar #2}
\newcommand{\conflstate}[3]{#1 \dbar #2 \dbar #3}
\newcommand{\nikolaj}[1]{[\emph{Nikolaj:} #1]}
\newcommand{\papercomment}[1]{}
\newcommand{\onenorm}[1]{|\!|#1|\!|_1}
\newcommand{\Th}{{T}}
\newcommand{\relaxOp}{\mathit{relax}}
\newcommand{\restrictOp}{\mathit{restrict}}
\newcommand{\Decision}[1]{#1^\delta}
\newcommand{\Propagation}[2]{#1^{#2}}
\newcommand{\Theory}{\mathit{Theory}}
\newcommand{\proof}{\pi}
\newcommand{\Justification}{{\mathcal J}}
\newcommand{\Literal}{{\mathcal L}}
\newcommand{\find}{\mathit{find}}
\newcommand{\rootNode}{\mathit{root}}
\newcommand{\basicvars}{{\mathcal B}}
\newcommand{\nonbasicvars}{{\mathcal N}}
\newcommand{\Nat}{\mathcal{N}}
\newcommand{\Aconst}{\mathit{const}}
\newcommand{\Amap}{\mathit{map}}
\newcommand{\Aasarray}{\mathit{as{\-}array}}
\newcommand{\Astore}{\mathit{store}}
\newcommand{\Aext}{\mathit{ext}}
\newcommand{\valueOf}[1]{[\![#1]\!]}
\newcommand{\Nodes}{\mathit{Nodes}}
~


[TITLE]


~ Abstract
We present an overview of Z3 _internals_ to outline the main data-structures and algorithms used
in Z3. The overarching aim is to help users gain more insight into
_formula encodings that have a better chance of being solved_,
_what controls a user has over search behavior_,
and _what information a user can extract from the solver_.
While we will try to address these questions by providing background on principles and examples of experiences,
it is impossible to provide comprehensive answers. The hope is
that sheding light into internal workings of Z3 at a
conceptual level offers a bridge towards developing an understanding of how to operate Z3 as well.
~

[TOC]

# Introduction { #sec-intro }

This document is written from the perspective of a developer of the SMT solver Z3.
While it attempts to introduce an audience that includes many users to _how to build an SMT solver_,
the main interest among users is more likely about _how to best use an SMT solver_.
By introducing the internals of Z3 from the point of view of foundations, data-structures, algorithm design, and
heuristics we introduce the reader to the development process. But, in this process, we also indirectly
aim to address readers whose aim is to understand the how and why of using Z3.
Many of the principles underlying the implementation in Z3 have been described in papers over several years
and this document is not a substitute for these papers. We therefore often resort to references when material
is covered elsewhere and instead attempt to reflect updated systems aspects.


Figure [#fig-system] shows a bird's eye view of the main components of Z3.

~ Figure { #fig-system; caption: "Overall system architecture of Z3" }
![Z3Overall]
~

[Z3Overall]: images/Z3Overall.[pdf,jpg] "Z3Overall" { width:35em }


## Resources

The main point of reference for Z3 is the GitHub repository

~ Center
<https://github.com/z3prover/z3>
~

~ Framed
Extends material from _Navigating_ by Bj&oslash;rner and Nachmanson, SBMF 2020. (TODO cite)
~

## Questions


* how do I tune formulas for z3?
* can z3 tell me how to tune formulas?
* can I control models (to be diverse, random)?
* can I get E-graph information from z3?
* how can I determine which strategies apply to my formulas?
* how do solvers interact with the core

### Conceptual categories

* Feeding formulas to z3
* Controlling sesarch and output behavior
* Extracting information


* Internal workings
  * Data structures
  * Algorithms
  * Heuristics

## Organization

* data-structures
* fundamental algorithms
* pre-processing
* decision procedures
* solver engines
  * architecture


[INCLUDE="decisionprocedures.mdk"]

[INCLUDE="models.mdk"]

[INCLUDE="quantifiers.mdk"]

[INCLUDE="solverengines.mdk"]


# Strategies 

* their interface
* implementations
* ontology of strategies
  * equivalent
  * equi-satisfiable
  * weakening
  * strengthening
  * splitting
* pre/in-processing as specialized strategies

# Interfacing with Z3



# Directions

* Programmability
* Clause trails
* Incremental pre-processing
* New core
* Local Search
* PolySAT



# Bibliography



[BIB]
